.data		=>	.ข้อมูล
.text		=>	.ข้อความ
.asciiz		=>	.แอสกี้
.word		=>	.คำ
.byte		=>	.ไบท์
.space		=>	.จักรวาล

.data		=>	.ข้อความ
add			=>	บวก
addi		=>	บวกอิ
sub			=>	ลบ
subi		=>	ลบอิ
mul			=>	มูล
muli		=>	มูลอิ
div			=>	ดริฟต์
divi		=>	ดริฟต์อิ

and			=>	แอน
andi		=>	แอนดี้
or			=>	ออ
ori			=>	อออิ
nor			=>	นอ

beq			=>	แยกอีคั่ว
bneq		=>	แยกไม่อีคั่ว
blt			=>	แยกน้อย
blte		=>	แยกน้อยอีคั่ว
bgt			=>	แยกมาก
bgte		=>	แยกมากอีคั่ว

jump		=>	พุ่ง
jal			=>	พุ่งเสียบ
jr			=>	พุ่งร์

load		=>	โหลด
save		=>	เสพ

li			=>	ลิ
la			=>	ละ

move		=>	หมูบ
syscall		=>	ซิสคอล
