.ข้อมูล
	ข้อความเข้า:  .asciiz "บวก 1 ถึง :"
	ข้อความออก: .asciiz "="

.ข้อความ
	เมรุ:
		ละ			$a0 , ข้อความเข้า     #print input string
		ลิ			$v0 , 4
	    ซิสคอล

	    ลิ			$v0 , 5              #read input
	    ซิสคอล

	    หมูบ		$t1 , $v0            #t1 = limit (from input)

		ลิ			$t2 , 1
	ลูป:
	    แยกอีคั่ว			$t2 , $t1 , ลูปเสร็จละ

		บวก			$t3 , $t3 , $t2
		บวกอิ		$t2 , $t2 , 1
		พุ่ง		ลูป
	ลูปเสร็จละ:

		ละ         $a0 , ข้อความออก     #print output string
		ลิ         $v0 , 4
		ซิสคอล

		ลิ         $v0 , 1              #print output
		หมูบ       $a0 , $t3
		ซิสคอล
 จบ:
